name: Version & Publish

on:
  push:
    branches:
      - master
jobs:
  # create .npmrc
  create-npmrc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> ~/.npmrc

  # update patch version (only auto push patches)
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: anothrNick/github-tag-action@master
        id: pkg-patch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          WITH_V: true

  # build bundle
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 12.0.0
      - run: yarn build

  # run auto release
  tagged-release:
    runs-on: ubuntu-latest
    steps:
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: ${{ steps.pkg-patch.outputs.new_tag }}
          files: |
            *.jar

  # Publish package
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 12.0.0
      - run: yarn pkg-publish
