name: Version & Publish

on:
  push:
    branches:
      - master
jobs:
  # create .npmrc
  create-npmrc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> ~/.npmrc

  # build bundle
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 12.0.0
      - run: yarn
      - run: yarn version patch
      - run: yarn build
      - uses: jgierer12/npm-auth-gpr@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: npm publish
